{
  "name": "package-version-plugin",
  "version": "1.0.2",
  "description": "show project dependencies exact versions on production environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RichieChoo/package-version-plugin"
  },
  "homepage": "https://github.com/RichieChoo/package-version-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "dependences",
    "versions"
  ],
  "author": "RichieChoo",
  "license": "MIT",
  "dependencies": {
    "bs-cli": "^0.1.24"
  }
}
